# Kubic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cruddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cruddemo/: DeleteItem.java  Home.java  Items.java  Login.java  MainActivity.java  Register.java  Swop1Activity.java  Swop2Activity.java
app/src/main/java/com/example/cruddemo/item/: DeleteItem.java  Items.java  MainActivity.java  Swop1Activity.java  Swop2Activity.java
app/src/main/java/com/example/cruddemo/user/: ProfileFragment.java  User.java  Users.java  details.java  login.java  profile.java  signup.java
app/src/main/java/com/example/cruddemo/wish/: AddNewWish.java  BarterItem.java  BusStation.java  DataHolder.java  (+19 more)
app/src/main/java/com/example/myapplication/: Swop1Activity.java  Swop2Activity.java
app/src/main/res/drawable/: category_back.xml  chip_back.xml  colors.xml  dialog_btns.xml  ic_baseline_headset_24.xml  ic_baseline_tablet_android_24.xml  image_placeholder.xml  loginbutton_back.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_baseline_laptop_24.xml
app/src/main/res/layout/: activity_delete.xml  activity_details.xml  activity_edit_wish.xml  activity_find_match.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_swop1.xml  activity_swop2.xml  connect_user.xml  items_matched.xml  menu_header.xml  paired_item.xml
app/src/main/res/layouts/item/drawable/: ic_baseline_perm_identity_24.xml
app/src/main/res/layouts/item/layout/: activity_delete.xml  activity_main.xml  activity_swop1.xml  activity_swop2.xml
app/src/main/res/layouts/user/layout/: activity_item.xml  activity_login.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/layouts/wish/layout/: a_wish.xml  activity_swipe_cards.xml  card_item.xml  deletewish_dialog.xml  fragment_first.xml  fragment_second.xml  fragment_upload_image.xml  my_wish.xml  new_wish.xml  userdisplay_dialog.xml  wish_list.xml
app/src/main/res/layouts/wish/navigation/: nav_graph.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cruddemo/: ExampleUnitTest.java
(+3 files in other folders)
